<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        </head>
        <body>
        <div class="title">EM BREVE</div>
         <table>
            <tr class="numbers">
                <th id="days"></th>
                <th id="hours"></th>
                <th id="minutes"></th>
                <th id="seconds"></th>
            </tr>
            <tr class="timer">
                <th>DIAS</th>
                <th>HORAS</th>
                <th>MINUTOS</th>
                <th>SEGUNDOS</th>
            </tr>
        </table>
    </div>
        <script src="index.js"></script>
        </body>
</html>